{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"cSpell.words": [
			"bootstyle",
			"datereader",
			"exif",
			"getexif",
			"GPSTAGS",
			"oneshot",
			"oneshots",
			"pady",
			"renamer",
			"themename",
			"whatsapp"
		],
		"conventionalCommits.scopes": [
			"cicd"
		],
	}
}